@import compass/css3
// GLOBAL
$width-main:              960px

$header-height: 183px
$color-yellow: #ffd78c
$color-gray: rgba( 159,155,154, 1.0 )

$color-white-6: rgba( 255,255,255, .6 )
$color-white-100: rgba( 255,255,255,1.0 )

$bg-gray-75: rgba( 12,12,12, .75 )

$bg-black-6: rgba( 0,0,0, .6 )

$bg-white-2: rgba( 255,255,255, .2 )
$bg-white-4: rgba( 255,255,255, .4 )
$bg-white-6: rgba( 255,255,255, .6 )
$bg-white-8: rgba( 255,255,255, .8 )

$border-radius-7: 7px


@mixin button
  +border-radius( $border-radius-7 )
  border: 1px solid $bg-white-4
  @include background-image(linear-gradient(#c16f4b, #471f11))
  display: inline-block
  a
    +border-radius( $border-radius-7 )
    text-decoration: none
    display: block
    padding: 15px 44px
    color: #ffd78d

%button
  @include button
