@import base

header
  left:         0
  top:          0
  width:        100%
  min-width:    $width-main
  height:       $header-height
  margin-bottom: 40px

  .hat
    padding-top: 23px
    +box-sizing( border-box )
    margin:       0 auto
    min-width:    $width-main
    width:        $width-main
    height:       100%

    h4
      line-height: $header-height
      margin: 0
      font-weight: 100
    a
      transition: color 0.3s ease
      display: block
      color: $color-white-100
      text-decoration: none
    .logo
      background-image: image-url("logo.png")
      width: image-width( "logo.png" )
      height: image-height( "logo.png" )
      float: left
      position: relative
      a
        display: block
        height: 100%
        width: 100%
    .menu
      padding: 0 8px
      float: right
      +border-radius( 16px )
      border: 1px solid $color-white-100
      color: $color-white-100
      margin-top: 32px
      .item, .separator
        float: left
      .item
        padding: 12px
        text-align: center
        a
          &:hover
            color: $color-yellow
      .item.active
        a
          color: $color-yellow
      .separator
        width: 1px
        height: 40px
        margin-top: 10px
        background: $color-white-100
    .sign-out
      width: 100%
      float: right
      a
        margin-left: 10px
        float: right
        display: inline-block
        text-align: right
        text-decoration: underline
