@import base

.parties
  .party
    margin-top: 90px
    margin-left: 65px
    font-size: 16px
    &:first-child
      margin-top: 40px
    .description-party
      font-size: 16px
      padding-bottom: 20px
      border-bottom: 1px solid $color-gray
      overflow: hidden
    .address, .ps, .admin-sub-links, .foot
      clear: both
      margin-top: 20px
    .address, .ps
      .title
        font-weight: 700
        display: inline-block
        font-style: italic
    .foot
      font-size: 12px
      overflow: hidden
      .structure-rules
        float: left
        .structure
          float: left
          // a
          //   display: inline-block
        .separator
          width: 1px
          background: $color-gray
          height: 29px
          margin: 4px 15px 0 15px
          float: left
        .rules
          float: right
      .become-member
        @extend %button
        float: right
        a
          padding: 8px 20px
          font-size: 17px
    .admin-sub-links
      font-size: 16px
      margin-top: 30px
  .money-back
    margin-top: 50px
    .title
      font-size: 16px
      font-weight: 700
    .text
      padding-left: 20px
      font-size: 14px
    .yellow
      display: inline
      color: $color-yellow
    .ps
      position: relative
      clear: both
      .left
        position: absolute
        width: 1px
        height: 100%
        left: 0
        +box-sizing( border-box )
        background: $color-yellow
        float: left
      p
        padding-left: 20px
