@import base

.requests
  .content
    p
      font-size: 16px
    p.last
      text-align: center

form.simple_form.guest-form
  width: 450px
  margin-left: 45px
  position: relative
  h1
    color: $color-white-100
    font-size: 24px
    font-family:  arial, verdana, helvetica, sans-serif
    margin-bottom: 20px
  input, textarea
    font-size: 14px
    +border-radius( 1px )
  input
    width: 170px
    height: 26px
  input#request_name, input#request_age
    clear: none
  input#request_name, input#request_party_date
    float: left
  input#request_age
    width: 90px
    float: right
  .double.name-age
    width: 270px
  .dotted
    border-bottom-style: dotted
    width: 100%
    height: 1px
    border-width: 1px
    clear: both
    margin-top: 10px
    float: left
  input#request_party_date
    width: 90px
  label
    margin: 10px 0 0 10px
    float: left
    font-size: 14px
    line-height: 26px
  .photo-by-email, .question
    float: left
    font-size: 14px
    margin-top: 10px
  .photo-by-email
    line-height: 26px
    height: 26px
  .or
    width: 100%
  .photo-container
    width: 100%
    height: 30px
    position: relative
    input[type="file"]
      opacity: 0
      width: 210px
      padding: 0
      height: 30px
      margin: 2px 0 0 0
    .replacer
      font-size: 14px
      border: 1px solid #fff
      padding: 5px
      +border-radius(5px)
      position: absolute
      z-index: -1
      top: 0
      left: 0
    .photo-mark
      display: inline-block
      padding: 5px 0 0 5px
      font-size: 14px
  .question
    line-height: 18px
    .concrete
      color: $color-yellow
      display: inline
      font-style: italic
  textarea
    line-height: 18px
    padding: 5px
    +box-sizing( border-box )
    width: 100%
    max-width: 100%
    min-height: 165px
  input.boolean
    height: 10px
    width: 10px
  p
    display: block
    float: left
    margin: 5px 0 0 0
  label
    height: 26px
  .input.request_subscribed
    float: left
    width: 300px
    height: 30px
    input[type=checkbox].css-checkbox
      position: absolute
      left: -1000px
      z-index: -1000

    input[type=checkbox].css-checkbox + label.css-label, input[type=checkbox].css-checkbox + label.css-label.clr
      padding-left: 22px
      height: 17px
      display: inline-block
      line-height: 14px
      background-repeat: no-repeat
      background-position:  0 0
      font-size: 14px
      vertical-align: middle
      cursor: pointer


    input[type=checkbox].css-checkbox:checked + label.css-label, input[type=checkbox].css-checkbox + label.css-label.chk
      background-position: 0 -17px

    label.css-label
      background-image: image-url('csscheckbox.png')
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      margin-left: 0px
      float: left
  .actions
    float: right
    input[type='submit']
      border: 1px solid $color-white-100 !important
      background: #000
      color: $color-white-100
      width: 130px
      height: 30px
      font-weight: 600
      +border-radius( $border-radius-7 )
      float: right
      &:focus
        outline: none
        border: 1px solid $color-white-100 !important

.requests
  .recalls-list
    .head
      font-size: 16px
    .num, .name, .age, .email, .party_date, .vk-link, .delete
      float: left
      text-align: center
      overflow: hidden
    .num
      width: 25px
    .name
      width: 170px
    .age
      width: 65px
    .email
      width: 150px
    .party_date
      width: 80px
    .vk-link
      width: 140px
    .delete
      width: 30px
    .body .recall
      font-size: 12px
